1241 - Encaixa ou não 2

///////////////////////////////////////////////////////////////////////////
import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
 
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        
        while(n > 0){
            String linha = br.readLine();
            String[] partes = linha.split(" "); 
            String A = partes[0]; 
            String B = partes[1]; 
            
            if(B.length() > A.length()){
                System.out.println("nao encaixa");
            } else {
                String finalA = A.substring(A.length() - B.length());
                
                if(finalA.equals(B)){
                    System.out.println("encaixa");
                } else {
                    System.out.println("nao encaixa");
                }
            }




            
            n--; 
     }
    }
}
///////////////////////////////////////////////////////////////////////////
