2174 - Coleção de Pomekon

///////////////////////////////////////////////////////////////////////
import java.io.IOException;
import java.util.HashSet;
import java.util.Scanner;
 

public class Main {
 
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        
        int qtdCapturados = sc.nextInt();
        sc.nextLine();

        HashSet<String> validos = new HashSet<>();
        
        for(int i = 0; i < qtdCapturados; i++){
           validos.add(sc.nextLine());
        }
        
        int X = 151 - validos.size();
        System.out.println("Falta(m) "+ X +" pomekon(s).");
       
        sc.close();
    }


///////////////////////////////////////////////////////////////////////
 
}
